# omo-minecraft

./: .gitignore  CLAUDE.md  EULA.md  LICENSE  README.md  VISION.md  agentcraft
.claude/workflows/: implement-on-demand-classroom.js
.omo-overlay-chrome/: Local State
.omo-overlay-chrome/Default/: Network Persistent State  Preferences  Secure Preferences
client-mod/: .gitignore  build.gradle  gradle.properties  settings.gradle
client-mod/src/main/java/com/agentcraft/terminal/: Cell.java  Keymap.java  RuntimeHost.java  TeamTerminalScreen.java  TerminalAttachClient.java  TerminalBuffer.java  TerminalMod.java  TerminalScreen.java  TerminalSession.java  TerminalView.java
client-mod/src/main/java/com/agentcraft/terminal/cinema/: CinemaFramePoller.java  CinemaScreen.java
client-mod/src/main/java/com/agentcraft/terminal/mixin/: BookEditScreenMixin.java  BookScreenMixin.java
client-mod/src/main/java/com/agentcraft/terminal/omo/: OmoFaceState.java  OmoFramePoller.java  OmoHudLayer.java  OmoStatePoller.java  OmoVoiceTrigger.java  VoiceCapture.java
client-mod/src/main/resources/: agentcraft-terminal.mixins.json  fabric.mod.json
client-mod/src/main/resources/assets/agentcraft-terminal/lang/: en_us.json
client-mod/tools/: OmoArtGen.java
dashboard/: world.html
docs/: ARCHITECTURE.md  ARCHITECTURE_DIAGRAM.md  DEVPOST_SUBMISSION.md  FACE.md  GMAIL.md  HERMES.md  HQ_ISLAND_SPEC.md  META_ADS.md  MONETIZATION.md  OMO_MISSION_CONTROL_PRD.md  Omo_Mission_Control_Submission.docx  VILLAGE_ECOSYSTEM_PLAN.md  architecture.html
docs/demo-overlays/: README.md  captions.srt
face/: .env.example  package-lock.json  package.json  server.js
face/capture/: WindowCapture.swift  build.sh
face/public/: agent-ambient.js  agent-sprites.js  agent-squads.js  avatar.js  chart-layer.js  client-log.js  face-app.js  holo_cylinder.html  i18n.js  index.html  momo-awareness.js  overlay-app.js  overlay.html  pane-layer.js  pcm-worklet.js  spatial.js  text-overlay.js  voice-mode.js  world.js
face/scripts/: bake-static-face.js
face/src/: headless-cinema.js  headless-overlay.js  map.js  session.js  tools.js  window-capture.js
landing/: .vercelignore  README.md  architecture.html  cinematic.html  index.html  light.html  robots.txt  terminal.html  try.html  vercel.json
omo-agent/: test_hello.py
omo-agent/omo/: agent.py
omo-agent/omo/.adk/: session.db
omo-agent/specialist/: agent.py
omo-agent/specialist/.adk/: session.db
plugin/: 2026-05-26-180711-image-1-pretend-that-you-are-a-world-class-map.txt  pom.xml
plugin/src/main/java/com/agentcraft/: AgentCraftPlugin.java
plugin/src/main/java/com/agentcraft/agents/: AgentManager.java  AgentNpc.java  ScreenEntry.java
plugin/src/main/java/com/agentcraft/bridge/: BridgeClient.java  IncomingHandler.java
plugin/src/main/java/com/agentcraft/cinema/: CinemaFrameStore.java  CinemaInputController.java  CinemaManager.java  CinemaScreen.java  CinemaScreenGeometry.java  CinemaTileRenderer.java
plugin/src/main/java/com/agentcraft/classroom/: AlgebraEval.java  CalculatorGui.java
plugin/src/main/java/com/agentcraft/commands/: HermesCommand.java  HermesMenu.java  HermesMenus.java
plugin/src/main/java/com/agentcraft/listeners/: AgentClickListener.java  CalculatorListener.java  ChatListener.java  CinemaInteractListener.java  CinemaSeatListener.java  HermesMenuListener.java  ListeningRoomListener.java  MovementListener.java  NotepadListener.java  TerminalPlateListener.java  VoidWorldListener.java
plugin/src/main/java/com/agentcraft/onboarding/: RoomGuide.java  WelcomeListener.java
plugin/src/main/java/com/agentcraft/rooms/: Room.java  RoomManager.java
plugin/src/main/java/com/agentcraft/ui/: Ui.java
plugin/src/main/java/com/agentcraft/village/: HqIslandBuilder.java  IslandWorldBuilder.java  MvpWorldBuilder.java  SchoolBuilder.java
plugin/src/main/resources/: config.yml  plugin.yml
runtime/: .env.example  .gitignore  package-lock.json  package.json  tsconfig.json
runtime/src/: agentLog.ts  auth.ts  cinema.ts  clipboard.ts  dashboard.html.ts  dashboardArchitect.ts  dashboardFeed.ts  dashboardServer.ts  debug.ts  faceState.ts  http.ts  map.ts  mcpServer.ts  omoFrame.ts  server.ts  terminalServer.ts  types.ts  whiteboard.ts  window-capture.ts  worldArchitect.ts  worldStore.ts
runtime/src/agents/: AdkAgent.ts  AgentManager.ts  ClaudePty.ts  CodeAgent.ts  HermesActivityStream.ts  HermesAgent.ts  WorkshopAgent.ts  prompts.ts
runtime/src/classroom/: deck.ts
runtime/src/inference/: hermes.ts
runtime/src/listening/: distill.ts  page.ts  session.ts
runtime/src/rooms/: metrics.ts  registry.ts
runtime/src/tools/: classroom.ts  control.ts  dean.ts  gmail.ts  index.ts  metaAds.ts  notes.ts  registry.ts  spotify.ts  worlds.ts
runtime/src/voice/: transcribe.ts
scripts/: build-plugin.sh  burn_captions.sh  make_architecture_html.py  make_architecture_svg.py  make_demo_overlays.py  make_submission_docx.py  probe-hermes.mjs  setup.sh  start-mc.sh  start-runtime.sh
