org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric / MC versions — verified 2026-05 against fabricmc.net + modrinth.
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.6
loader_version=0.19.2
fabric_version=0.141.4+1.21.11

# Mod info
mod_version=0.1.0
maven_group=com.agentcraft
archives_base_name=agentcraft-terminal

# Bundled deps
pty4j_version=0.13.10
jna_version=5.15.0
purejavacomm_version=0.0.11.1
kotlin_version=2.0.21
